{
   "name": "Jimmy's Dinner",
   "short_name": "Jimmy's",
   "description": "A Fast-Food Mobile App",
   "start_url": "/",
   "display": "standalone",
   "background_color": "#ffffff",
   "theme_color": "#000000",
   "icons": [
      {
         "src": "./images/hamburger.svg",
         "sizes": "any",
         "type": "image/svg+xml"
      }
   ]
}
